spring.application.name=shopping_list_api
spring.datasource.url=jdbc:mysql://localhost:port/lista_compras
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

